#BlueJ package file
dependency1.from=WordleGame
dependency1.to=Wordle
dependency1.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1047
editor.fx.0.x=588
editor.fx.0.y=4
objectbench.height=91
objectbench.width=1243
package.divider.horizontal=0.6
package.divider.vertical=0.8481110254433307
package.editor.height=543
package.editor.width=1154
package.editor.x=500
package.editor.y=39
package.frame.height=745
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Wordle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=WordleGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=20
